# saas core

## cid状态切换 10100

### 所有状态

| 状态  | 条数 |
| ------------ | ------------ | ------------ |
|Preparing|19755
|InstanceApplying|19796

|PhonePending|489005
|PhoneRunning|482653
|Finished|30270
|InstanceReleaseing|26615


|InService|18448
|Pooling|9954
|Pooled|8536
|PhoneRebooting|6640
|PhoneReleasing|1799
|PhoneInit|1724
|PhoneReady|1705
|NoPrivilegeWaiting|483
|Enqueue|301
|WaitingConfirmEnqueue|7

### 所有事件
| event  | from  | to  |
| ------------ | ------------ | ------------ |
| PhoneConnect  |PhonePending   |  PhoneRunning |
| PhoneDisconnect   |PhoneRunning   | PhonePending  |
| ClientKeepAliveTimeout | PhoneRunning | PhonePending|
|PhoneConnect|482653
|PhoneDisconnect|457846
|AsyncInstancePreparationSuccess|32406
|ClientKeepAliveTimeout|29238
|InstanceReleaseSuccess|28241
|AccessLinkSuccess|19352
|CloudUserExit|12312
|PhoneRebootSyncSuccess|6640
|PooledRelease|3211
|PooledPreparationSuccess|3171
|CloudServiceTimeout|2877
|PoolClear|2830
|InstanceError|2793
|PhoneRelease|1498
|SyncApplyInstanceError|1260
|InstanceNoInputTimeout|1123
|CloudUserEnqueueConfirmYes|330
|CloudUserDequeue|229
|OpenSameGameOverLimit|201
|CloudServiceApply|193
|ChannelPreparationTimeout|172
|DelayRelease|139
|AsyncInstancePreparationFailed|131
|InstanceReleaseRetryOut|122
|SyncApplyInstanceNoIdle|10
|AsyncRestartInstanceSuccess|5
|SyncApplyInstanceRetryOut|2
|SyncApplyInstanceNoAppInfoFound|1


## 刷新Stoken
| event  | from  | to  | 描述 |
| ------------ | ------------ | ------------ |
| 10081 |  |   | 触发刷新  |
| 10083 |   |   | 刷新成功  |

## 用户心跳websocke

| event  | from  | to  | 描述 |
| ------------ | ------------ | ------------ |
| 10091 |  |   | 超时  |

## 用户断开

| event  | from  | to  | 描述 |
| ------------ | ------------ | ------------ |
| 100669 |  |   | 用户断开  |